<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5m-YF-2Fg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-F3-u13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="RMi-KH-uqo" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMi-KH-uqo" id="qb4-0Q-fqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-lk-2J3">
                                                    <rect key="frame" x="13" y="13" width="270" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Tuk-Sk-FoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RuJ-lk-2J3" firstAttribute="leading" secondItem="qb4-0Q-fqo" secondAttribute="leadingMargin" constant="5" id="KY7-k5-zil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RuJ-lk-2J3" secondAttribute="bottom" constant="5" id="b28-PT-eM6"/>
                                                <constraint firstItem="RuJ-lk-2J3" firstAttribute="top" secondItem="qb4-0Q-fqo" secondAttribute="topMargin" constant="5" id="nYr-5T-Kon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RuJ-lk-2J3" id="akm-6y-kmj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Hg-cc-TpP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="reh-Js-dxS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlk-F3-u13" secondAttribute="trailing" id="K5p-vv-EX4"/>
                            <constraint firstItem="dlk-F3-u13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCZ-ah-BRD"/>
                            <constraint firstItem="dlk-F3-u13" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rXX-9O-Zoh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlk-F3-u13" secondAttribute="bottom" id="xkz-AL-neA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKe-LR-LVx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEG-y0-r3t">
                            <connections>
                                <segue destination="g8O-G4-4eY" kind="showDetail" id="6rC-La-BCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVeiw" destination="dlk-F3-u13" id="w26-n7-nHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="112.89355322338831"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7yk-Tb-X8Z">
            <objects>
                <viewController id="SrF-qd-GqK" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNL-GW-VbR"/>
                        <viewControllerLayoutGuide type="bottom" id="6xB-2r-qLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3H-Rs-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-w0-UrX">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqH-J3-wHj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cM4-w0-UrX" firstAttribute="leading" secondItem="s3H-Rs-rxA" secondAttribute="leading" constant="20" id="QgN-TT-9nv"/>
                            <constraint firstItem="cM4-w0-UrX" firstAttribute="top" secondItem="DNL-GW-VbR" secondAttribute="bottom" constant="45" id="RQN-bC-MYt"/>
                            <constraint firstAttribute="trailing" secondItem="cM4-w0-UrX" secondAttribute="trailing" constant="20" id="sK4-rt-DT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOg-ga-g3T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nnL-EI-jrd">
                            <connections>
                                <action selector="cancel:" destination="SrF-qd-GqK" id="YEh-jA-NaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zAp-rr-K4u">
                            <connections>
                                <action selector="save:" destination="SrF-qd-GqK" id="gsy-wP-BwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cM4-w0-UrX" id="y9D-iw-7r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1F-5W-oEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWC-oc-sWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5m-YF-2Fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RU3-ZV-v4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1I5-NI-Why"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-Pj-OrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vt1-Jx-bIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8O-G4-4eY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9h-f9-gNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrF-qd-GqK" kind="relationship" relationship="rootViewController" id="2xr-ji-dFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-1r-3lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
